# VisionClassDesktop

./: dependency-reduced-pom.xml  pom.xml  visionclass.db
src/main/java/: module-info.java
src/main/java/br/com/undb/visionclass/visionclassdesktop/: AdicionarAlunoController.java  AlunoCardController.java  AlunoTurmaCardController.java  AvaliacaoComportamentalController.java  BancoQuestoesController.java  CarometroController.java  CorrecaoDetalheController.java  CorrecaoSimuladoController.java  DashboardAlunoController.java  DashboardAlunoHomeController.java  DashboardAlunoTurmasController.java  DashboardController.java  DashboardHomeController.java  DashboardProfessorController.java  DashboardProfessorHomeController.java  DetalhesTurmaController.java  ExportarRelatorioController.java  GerenciarDisciplinasAssuntosController.java  HelloApplication.java  HistoricoAvaliacaoController.java  Launcher.java  LoginController.java  MinhasTurmasController.java  QuestaoFormController.java  RelatoriosController.java  RelatoriosProfessorController.java  ScreenManager.java  SimuladoAlunoViewOuExecController.java  SimuladoExecucaoController.java  SimuladoFormController.java  SimuladosAlunoController.java  SimuladosController.java  TrocarSenhaController.java  TurmaCardController.java  TurmaFormController.java  TurmasController.java  UsuarioFormController.java  UsuariosController.java  WebcamCaptureController.java
src/main/java/br/com/undb/visionclass/visionclassdesktop/dao/: AlunoRespostaDAO.java  AssuntoDAO.java  AvaliacaoComportamentalDAO.java  DisciplinaDAO.java  QuestaoDAO.java  SimuladoDAO.java  TurmaDAO.java  UserDAO.java
src/main/java/br/com/undb/visionclass/visionclassdesktop/database/: ConnectionFactory.java
src/main/java/br/com/undb/visionclass/visionclassdesktop/model/: Alternativa.java  Assunto.java  AvaliacaoComportamental.java  DashboardStats.java  Disciplina.java  NivelDificuldade.java  Questao.java  RespostaSimulado.java  Simulado.java  StatusSimulado.java  TipoQuestao.java  Turma.java  User.java  UserRole.java
src/main/java/br/com/undb/visionclass/visionclassdesktop/session/: UserSession.java
src/main/java/br/com/undb/visionclass/visionclassdesktop/util/: PasswordUtil.java
src/main/resources/br/com/undb/visionclass/visionclassdesktop/: adicionar-aluno-view.fxml  aluno-card-view.fxml  aluno-turma-card-view.fxml  avaliacao-comportamental-view.fxml  banco-questoes-view.fxml  carometro-view.fxml  correcao-detalhe-view.fxml  correcao-simulado-view.fxml  dashboard-aluno-home-view.fxml  dashboard-aluno-turmas-view.fxml  dashboard-aluno-view.fxml  dashboard-home-view.fxml  dashboard-professor-home-view.fxml  dashboard-professor-view.fxml  dashboard-view.fxml  detalhes-turma-view.fxml  exportar-relatorio-view.fxml  gerenciar-disciplinas-assuntos-view.fxml  historico-avaliacao-view.fxml  login-styles.css  login-view.fxml  minhas-turmas-view.fxml  questao-form-view.fxml  relatorios-professor-view.fxml  relatorios-view.fxml  simulado-aluno-acao-view.fxml  simulado-execucao-view.fxml  simulado-form-view.fxml  simulados-aluno-view.fxml  simulados-view.fxml  trocar-senha-view.fxml  turma-card-view.fxml  turma-form-view.fxml  turmas-view.fxml  usuario-form-view.fxml  usuarios-view.fxml  webcam-capture-view.fxml
