<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.undb.visionclass.visionclassdesktop.TurmasController">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
            <children>
                <Label styleClass="title-large" text="Turmas">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Pane HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" styleClass="primary-button" text="Adicionar Nova Turma" onAction="#onAdicionarButtonClick" />
            </children>
        </HBox>

        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutY="100.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
            <content>
                <TilePane fx:id="turmasTilePane" hgap="20.0" vgap="20.0">
                    <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                    </padding>
                </TilePane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>