<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.undb.visionclass.visionclassdesktop.UsuarioFormController">
    <children>
        <Label layoutX="30.0" layoutY="30.0" text="Formulário de Utilizador">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <GridPane hgap="10.0" layoutX="30.0" layoutY="90.0" prefWidth="440.0" vgap="15.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Nome Completo:" />
                <Label text="Email:" GridPane.rowIndex="1" />
                <Label text="Senha:" GridPane.rowIndex="2" />
                <Label text="Matrícula:" GridPane.rowIndex="3" />
                <Label text="CPF:" GridPane.rowIndex="4" />
                <Label text="Função:" GridPane.rowIndex="5" />
                <TextField fx:id="nomeTextField" GridPane.columnIndex="1" />
                <TextField fx:id="emailTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="matriculaTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="cpfTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <ComboBox fx:id="roleComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <PasswordField fx:id="senhaPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
        </GridPane>
        <HBox alignment="CENTER_RIGHT" layoutX="30.0" prefHeight="40.0" prefWidth="440.0" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="30.0">
            <children>
                <Button fx:id="cancelarButton" mnemonicParsing="false" onAction="#onCancelarButtonClick" style="-fx-background-color: #e2e8f0;" text="Cancelar" />
                <Button fx:id="salvarButton" mnemonicParsing="false" onAction="#onSalvarButtonClick" style="-fx-background-color: #2563eb; -fx-text-fill: white;" text="Guardar" />
            </children>
        </HBox>
    </children>
</AnchorPane>